{
  "name": "cloud-note",
  "private": true,
  "version": "0.0.1",
  "main": "dist/main/main.js",
  "description": "Cloud Note React Vite TS",
  "author": {
    "name": "zhangyibo",
    "email": "27582180@qq.com"
  },
  "license": "MIT",
  "scripts": {
    "build:main": "tsc -p app/tsconfig.json",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "start": "npm run build && npm run electron:start",
    "dev": "npm run build:main && concurrently -k \"vite\" \"tsc -p app/tsconfig.json --watch --preserveWatchOutput\" \"npm run electron:dev\"",
    "preview": "vite preview",
    "electron:start": "cross-env IS_DEV=false electron-forge start",
    "electron:dev": "cross-env IS_DEV=true electron-forge start",
    "package": "cross-env-shell ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ \"npm run build && electron-forge package\"",
    "make": "cross-env-shell ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ \"npm run build:main && npm run build:renderer && electron-forge make\"",
    "app": "npm run build && npm run package"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@milkdown/crepe": "^7.20.0",
    "@milkdown/kit": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@tiptap/extension-underline": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "antd": "^6.3.6",
    "electron-squirrel-startup": "^1.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "^7.9.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.3.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "sass": "^1.99.0",
    "sass-loader": "^16.0.7",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}
